#
# mttSshServer Configuration File
#
# General Settings
[general]
no_answer = 0
sleep_between = 0
[socket]
ip = 0.0.0.0
port = 22
key_file = key/ssh.key
timeout = 10
[ssh]
hostname = sample.hostname.is.here.com
ssh_version = SSH-2.0-SampleSSHDApp-1.0
credentials = """{"user1": "pass1", "user2": "pass2"}"""
banner = """Welcome to fakeUbuntu 20.04 (GNU/Linux 2.6.32-042stab126.2 x86_64);

Last login: Sun Mar 22 11:55:39 2016 from 192.168.0.37"""
# if allowed commands filled, not working denied commands
# - Commands are comma separated. -
allowed_commands =
denied_commands =
[messages]
cmd_not_found = command not found
cmd_not_allowed = command not allowed